<Window x:Class="DrawingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingTool"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="500" Width="1200">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <!--Page List-->
            <ColumnDefinition Width="Auto" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="200"></ColumnDefinition>
            <!--Page Window-->
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Page List -->
        <Grid Grid.Column="0" Margin="20">
            <ListView x:Name="ListViewPages" ItemsSource="{Binding Pages}" Background="LightGreen" SelectionChanged="ListViewPages_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:PageViewModel}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <Image Height="200" Source="{Binding Image}"/>

                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1"  Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
   

            <Grid Grid.Row="0">
                <StackPanel>
                    <Button Command="{Binding CurrentPage.AddStructureClassCommand}" Content="Add"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding CurrentPage.StructureClasses}" Background="#deedde" SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:StructureClassViewModel}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                    <Border Height="20" Width="20" Background="{Binding ColorBrush}"></Border>
                                </StackPanel>
                                <ListView ItemsSource="{Binding Graphics}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type local:GraphicViewModel}">
                                            <Border Margin="3" BorderBrush="Red" BorderThickness="1">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}"/>
                                                        <TextBlock Text="{Binding}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Length:"/>
                                                        <TextBlock Text="{Binding Length}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                  
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
      
        </Grid>

  
        <!--Page Window-->
        <Grid Grid.Column="2" DataContext="{Binding CurrentPage}" Background="#dedede">
            <Grid.RowDefinitions>
                <!--Draw Window Menu-->
                <RowDefinition Height="Auto"/>
                <!--Draw Window--> 
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Draw Window Menu-->
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding CanvasResetCommand}" MinWidth="80">Reset</Button>
                    <Button Command="{Binding CanvasFitCommand}" MinWidth="80">Fit</Button>
                    <Button Command="{Binding CanvasCenterCommand}" MinWidth="80">Center</Button>
                    <Button Command="{Binding CanvasZoomInCommand}" MinWidth="80">Zoom In</Button>
                    <Button Command="{Binding CanvasZoomOutCommand}" MinWidth="80">Zoom Out</Button>
                </StackPanel>
            </Grid>
            
            <!--Draw Window-->
            <Grid Grid.Row="1">
                <Border Margin="5" BorderBrush="LightGreen" BorderThickness="2" Background="#343434">
                    <ContentPresenter Content="{Binding PageCanvas}"/>
                </Border>
            </Grid>
            
        </Grid>
        

    </Grid>
</Window>
